---
  - name: CreateFile
    win_file:
        path: D:\newfile1.txt
        state: touch
  - name: Create folder
    win_file:
        path: D:\newfolder
        state: directory 
  - name: Create folder recursively
    win_file:
        path: D:\newfolder\folder1\subfolder\subfolder1
        state: directory
