- name: plugin installation
  command: 'D:\Softwares\test\eclipse-java-neon-R-win32\eclipse\eclipsec.exe eclipsec.exe -nosplash -application org.eclipse.equinox.p2.director -destination D:\Softwares\test\eclipse-java-neon-R-win32\eclipse -repository https://sourceforge.net/projects/tomcatplugin/files/updatesite -installIU net.sf.eclipse.tomcat.feature.feature.group'
#  script: installtomcat.ps1

#- name: unzip eclipse
#  win_unzip:

#    src: D:\Softwares\test\eclipse-jee-indigo-SR2-win32.zip
#    dest: D:\Softwares\test

#- name: create workspace
#  raw: D:\Softwares\test\eclipse.exe -Data D:\Softwares\test\eclips_projects

#- name: create shortcut
#  script: script/createshortcut.ps1


